<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/> <!--完美视图，不可缩放 viewport-fit我也不知道-->
  <meta name="format-datection" content="telephone=no,email=no"/><!--默认试别不了电话邮件--><!--如果要链接电话或邮箱 在a标签中href="tel:110"/href="mailto:1111@qq.com"-->
  <meta name="apple-mobile-web-app-capable" content="yes"><!-- 这个我也不知道... -->
  <meta name="apple-mobile-web-app-status-bar-style" content="white"><!-- 设置手机导航栏颜色 -->
  <link rel="icon" type="image/x-icon" href="imgs/favicon.ico"/><!--favicon load-->
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <title>登陆</title>
  <script src="lib/jquery-3.3.1.js"></script>

  <style>
    html {
      font-family: PingFangHeiti;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body,ul,li,p {margin: 0; padding: 0;}
    ul{list-style-type: none;}/*初始化*/
    a ,a:active {
      text-decoration: none;
      color: black;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-user-select: none;
      -moz-user-focus: none;
      -moz-user-select: none;
    }
    input {
      -webkit-appearance: none; /*防止移动端按钮圆角过圆*/
    }
    body {
      background-image: url("img/bg@3x.png");
      background-size: 100vw 178vw;
      background-repeat: no-repeat;
    }

    input {
       margin: 0;
       padding: 0;
       background: url("img/input1@3x.png") no-repeat;
       background-size: 100% 100%;
       position: relative;
       /*z-index: 1;*/
       width: 65vw;
       height: 14.94vw;
       border: 0;
      text-align: center;
      vertical-align: middle;
      font-family: Papyrus;
      font-size: 4.5vmin;
      color: gray;
     }
    input:focus {
      outline: none;
    }
    .box {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }
    #login-user {
      margin-bottom: 5.3361vw;
      margin-top: 47.67vw;
      display: none;
    }
    #login-button {
      margin-top: 5.3361vw;
      width: 70vw;
      height: 19.5657vw;
      display: none;
    }
    #login-pass {
      display: none;
    }
  </style>

<body>

  <div class="box">
    <input type="text" id="login-user" placeholder="学号">
    <input type="password" id="login-pass" placeholder="密码">
    <img src="img/button@3x.png" id="login-button">
    <p id="tip"></p>
  </div>

<script>
$(document).ready(function () {
    var height = $('html')[0].clientHeight
　　
})
  <!--动画区-->
  function animate(){
    $("#login-user").fadeIn(800)
    $("#login-pass").fadeIn(1000)
    $("#login-button").fadeIn(1200)
  }
  animate()
  //用户操作
  function subUserControl () {
    var nameInput = $('#login-user')
    var passInput = $('#login-pass')
    subUser(nameInput.val(), passInput.val())
  }

  $('#login-button').click(function () {
    subUserControl()
  })

  function subUser(username,password){
    $.ajax({
      url:'https://os.ncuos.com/api/user/token',
      contentType:'application/json;charset=utf-8',
      method:'POST',
      data:JSON.stringify({
        username:username,
        password:password
      }),
      success:function(res){
        token = res['token']
        $.ajax({
          url:"https://os.ncuos.com/api/user/profile/basic",
          contentType:"application/json; charset=utf-8",
          method:"GET",
          headers: {
            authorization:'passport '+token},
          success:
            function(response){
            localStorage.setItem('username', response.base_info.xm)
            location.replace("index.html")
            },
          error:function(){
            document.getElementById('tip').innerHTML='<span style="color: red">请输入正确的学号或密码</span>'
            $('input').val('')
            $('#tip').show()
            $('#tip').fadeOut(1100)
           
            // location.replace("login.html")
          }
        })
      }
    })
  }
</script>
</body>

</html>
