<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/> <!--完美视图，不可缩放 viewport-fit我也不知道-->
  <meta name="format-datection" content="telephone=no,email=no"/><!--默认试别不了电话邮件--><!--如果要链接电话或邮箱 在a标签中href="tel:110"/href="mailto:1111@qq.com"-->
  <meta name="apple-mobile-web-app-capable" content="yes"><!-- 这个我也不知道... -->
  <meta name="apple-mobile-web-app-status-bar-style" content="white"><!-- 设置手机导航栏颜色 -->
  <script src="lib/jquery-3.3.1.js"></script>
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    header {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 13.06vw;
      align-items: center;
      border-bottom: solid 1px lightgray;
      background: #ffffff;
    }
    .back {
      font-size: 5.33vw;
      font-family: PingFangBold;
      display: flex;
      color: rgb(112,112,112);
      align-items: center;
    }

    .back img {
      height: 6.4vw;
      width: 4vw;
      margin-right: 1vw;
    }
    .title {
      font-size: 5vw;
      font-family: PingFangBold;
      width: 30vw;
      margin-left: 16.6vw;
      margin-right: 10vw;
      position: center;
    }
    .xiugai {
      height: 6vw;
      width: 6.2vw;
      margin-right: 1vw;
    }
    .xiugai img {
      width: 100%;
      height: 100%;
    }
    .cards {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10vw;
    }
    .card-item {
      width: 89.6vw;
      height: 40vw;
      margin-bottom: 2vw;
    }
    .card-item img {
      width: 100%;
      height: 100%;
    }
  </style>
  <script src="js/doing-done.js"></script>
</head>
<body>
<header>
  <div class="back">
    <img src="./img/fanhui@2x.png" alt="">
    返回
  </div>
  <div class="title">
    进行中
  </div>
  <div class="xiugai">
    <img src="./img/xiugai@2x.png">
  </div>
</header>
<div class="cards">
</div>
<script>
  $('.back').click(function () {
    location.replace("mine.html")
  })
</script>
<script src="js/doing-done.js"></script>
</body>
</html>
