<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
  <meta name="format-datection" content="telephone=no,email=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <script src="lib/jquery-3.3.1.js"></script>

  <style>
    #animate {
      width: 100vw;
      height: 100vh;
    }
    html {
      font-family: PingFangHeiti;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body,ul,li,p {margin: 0; padding: 0;}
    ul{list-style-type: none;}
    a ,a:active {
      text-decoration: none;
      color: black;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-user-select: none;
      -moz-user-select: none;
    }
    input {
      -webkit-appearance: none; /*防止移动端按钮圆角过圆*/
    }
    body {
      background: url("img/bg@2x.png") no-repeat;
      background-size: 100vw 178vw;
    }
    @media screen and (min-device-height: 800px){
      body {
        background: url("img/bg@2x.png") no-repeat;
        background-size: 100vw 216vw;
      }
    }
    input {
       margin: 0;
       padding: 0;
       background: url("img/input1.png") no-repeat;
       background-size: 100% 100%;
       position: relative;
       /*z-index: 1;*/
       width: 65vw;
       height: 14.94vw;
       border: 0;
      text-align: center;
      vertical-align: middle;
      font-family: Papyrus;
      font-size: 4.5vmin;
      color: gray;
     }
    input:focus {
      outline: none;
    }
    .box {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #login-user {
      margin-bottom: 5.3361vw;
      margin-top: 47.67vw;
      display: none;
    }
    @media screen and (min-device-height: 800px){
    #login-user {
      margin-bottom: 5.3361vw;
      margin-top: 60vw;
      display: none;
    }  }
    #login-button {
      margin-top: 5.3361vw;
      width: 70vw;
      height: 19.5657vw;
      display: none;
    }
    #login-pass {
      display: none;
    }
    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }
    .bouncing-loader {
      display: flex;
      justify-content: center;
    }
    .bouncing-loader > div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: green;
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }
    .bouncing-loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }
    .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>

<body>
<img id="animate" src="img/animate.gif" alt="">
  <div class="box">
    <input type="text" id="login-user" placeholder="学号">
    <input type="password" id="login-pass" placeholder="密码">
    <img src="img/button@2x.png" id="login-button">
    <p id="tip"></p>
  </div>
  <div class="bouncing-loader" style="display: none">
    <div></div>
    <div></div>
    <div></div>
  </div>
<script>
  <!--动画区-->
  function animate(){
    setTimeout(function () {
      $('#animate').fadeOut(500)
    },1500)
    $('.bouncing-loader').hide()
    $('#login-user').fadeIn(800)
    $('#login-pass').fadeIn(1000)
    $('#login-button').fadeIn(1200)
  }
  animate()
  //用户操作
  function subUserControl () {
    var nameInput = $('#login-user')
    var passInput = $('#login-pass')
    subUser(nameInput.val(), passInput.val())
  }

  $('#login-button').click(function () {
    subUserControl()
  })
$.ajax({
      url:'https://os.ncuos.com/api/user/token',
      contentType:'application/json;charset=utf-8',
      method:'POST',
      data:JSON.stringify({
        username:username,
        password:password
      }),
      success:function(res){
        var token = res['token']
        $.ajax({
          url:"https://os.ncuos.com/api/user/profile/basic",
          contentType:"application/json; charset=utf-8",
          method:"GET",
          headers: {
            authorization:'passport '+token},
          success:
            function(res){
              $.ajax({
                url:"https://os.ncuos.com/api/user/profile/index",
                contentType:"application/json; charset=utf-8",
                method:"GET",
                headers: {
                  authorization:'passport '+token},
                success:
                  function(res){
                    localStorage.setItem('department',res.department)//store the department
                    location.replace('index.html')
                  }
              })
            },

        })
      }
    })
  function subUser(username,password){
    $.ajax({
      url:'http://zhouyingsasa.xyz/api/token',
      contentType:'application/json;charset=utf-8',
      method:'POST',
      data:JSON.stringify({
        username:username,
        password:password
      }),
      success:function(res){
        if(res && res.token){
          localStorage["token"] = res.token;
        }
        }
    })
  }

</script>
</body>
</html>
